{
  "name": "oneclick-launcher",
  "version": "1.2.40",
  "description": "OneClick ERP — Launcher & Service Manager",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "generate-icon": "node generate-icon.js",
    "build": "node generate-icon.js && electron-builder --win",
    "build:dir": "node generate-icon.js && electron-builder --win --dir",
    "build:patch": "npm version patch --no-git-tag-version && npm run build",
    "build:minor": "npm version minor --no-git-tag-version && npm run build",
    "build:major": "npm version major --no-git-tag-version && npm run build",
    "release": "node generate-icon.js && electron-builder --win --publish always"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "electron-updater": "^6.8.3",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.0"
  },
  "build": {
    "appId": "com.oneclick.erp.launcher",
    "productName": "OneClick ERP",
    "copyright": "Copyright © 2026 OneClick",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "nfe-watcher.js",
      "index.html",
      "assets/**/*"
    ],
    "publish": [
      {
        "provider": "generic",
        "url": "http://192.168.0.58:4000/api/launcher-updates",
        "channel": "latest"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "requestedExecutionLevel": "asInvoker",
      "signAndEditExecutable": false,
      "artifactName": "OneClick-ERP-Setup-${version}.${ext}"
    },
    "forceCodeSigning": false,
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "OneClick ERP",
      "deleteAppDataOnUninstall": false,
      "differentialPackage": true
    },
    "extraResources": [
      {
        "from": "sci-login.py",
        "to": "sci-login.py"
      },
      {
        "from": "sci-login.au3",
        "to": "sci-login.au3"
      },
      {
        "from": "gerar-razao.au3",
        "to": "gerar-razao.au3"
      }
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/pg/**"
    ]
  }
}
