{
  "name": "webapp-01",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev:all",
    "dev:fe": "npm run dev -w @webapp/frontend",
    "check:redis": "node scripts/check-redis.cjs",
    "build:ts": "tsc -b tsconfig.build.json",
    "watch:ts": "tsc -b tsconfig.build.json --watch --preserveWatchOutput",
    "dev:all": "npm run check:redis && npm run build:ts && concurrently -n api,worker,sped,spedmg,sci,comp,nfse,gnre,scip,concat,vite -c cyan,magenta,yellow,blue,white,red,gray,green,cyanBright,magentaBright,greenBright npm:dev:api:only npm:dev:worker:only npm:dev:worker-sped:only npm:dev:worker-sped-merge:only npm:dev:worker-sci:only npm:dev:worker-comparacao:only npm:dev:worker-nfse:only npm:dev:worker-gnre:only npm:dev:worker-sci-portal:only npm:dev:worker-concatenador:only npm:dev:fe",
    "dev:watch": "npm run check:redis && npm run build:ts && concurrently -n tsc,api,worker,sped,spedmg,sci,comp,nfse,gnre,scip,concat,vite -c bgBlue,cyan,magenta,yellow,blue,white,red,gray,green,cyanBright,magentaBright,greenBright npm:watch:ts npm:dev:api:watch npm:dev:worker:watch npm:dev:worker-sped:watch npm:dev:worker-sped-merge:watch npm:dev:worker-sci:watch npm:dev:worker-comparacao:watch npm:dev:worker-nfse:watch npm:dev:worker-gnre:watch npm:dev:worker-sci-portal:watch npm:dev:worker-concatenador:watch npm:dev:fe",
    "dev:api:only": "cross-env JWT_SECRET=devJWTSecretMinimum16chars node apps/api/dist/server.js",
    "dev:worker:only": "node apps/worker/dist/index.js",
    "dev:worker-sped:only": "node apps/worker-sped-bridge/dist/index.js",
    "dev:worker-sped-merge:only": "node apps/worker-sped-merge-bridge/dist/index.js",
    "dev:worker-sci:only": "node apps/worker-sci-consolidado/dist/index.js",
    "dev:worker-comparacao:only": "node apps/worker-comparacao-planilhas/dist/index.js",
    "dev:worker-nfse:only": "node apps/worker-comparacao-nfse/dist/index.js",
    "dev:worker-gnre:only": "node apps/worker-gnre-bridge/dist/index.js",
    "dev:worker-sci-portal:only": "node apps/worker-sci-portal-nacional/dist/index.js",
    "dev:worker-concatenador:only": "node apps/worker-concatenador-planilhas/dist/index.js",
    "dev:api:watch": "cross-env JWT_SECRET=devJWTSecretMinimum16chars node --watch apps/api/dist/server.js",
    "dev:worker:watch": "node --watch apps/worker/dist/index.js",
    "dev:worker-sped:watch": "node --watch apps/worker-sped-bridge/dist/index.js",
    "dev:worker-sped-merge:watch": "node --watch apps/worker-sped-merge-bridge/dist/index.js",
    "dev:worker-sci:watch": "node --watch apps/worker-sci-consolidado/dist/index.js",
    "dev:worker-comparacao:watch": "node --watch apps/worker-comparacao-planilhas/dist/index.js",
    "dev:worker-nfse:watch": "node --watch apps/worker-comparacao-nfse/dist/index.js",
    "dev:worker-gnre:watch": "node --watch apps/worker-gnre-bridge/dist/index.js",
    "dev:worker-sci-portal:watch": "node --watch apps/worker-sci-portal-nacional/dist/index.js",
    "dev:worker-concatenador:watch": "node --watch apps/worker-concatenador-planilhas/dist/index.js",
    "dev:backend": "npm run check:redis && npm run build:ts && concurrently -n api,worker,sped,spedmg,sci,comp,nfse,gnre,scip,concat -c cyan,magenta,yellow,blue,white,red,gray,greenBright,cyanBright,magentaBright npm:dev:api:only npm:dev:worker:only npm:dev:worker-sped:only npm:dev:worker-sped-merge:only npm:dev:worker-sci:only npm:dev:worker-comparacao:only npm:dev:worker-nfse:only npm:dev:worker-gnre:only npm:dev:worker-sci-portal:only npm:dev:worker-concatenador:only",
    "dev:backend:watch": "npm run check:redis && npm run build:ts && concurrently -n tsc,api,worker,sped,spedmg,sci,comp,nfse,gnre,scip,concat -c bgBlue,cyan,magenta,yellow,blue,white,red,gray,greenBright,cyanBright,magentaBright npm:watch:ts npm:dev:api:watch npm:dev:worker:watch npm:dev:worker-sped:watch npm:dev:worker-sped-merge:watch npm:dev:worker-sci:watch npm:dev:worker-comparacao:watch npm:dev:worker-nfse:watch npm:dev:worker-gnre:watch npm:dev:worker-sci-portal:watch npm:dev:worker-concatenador:watch",
    "build": "npm run build:ts && npm run build -w @webapp/frontend",
    "test": "npm run test -w @webapp/nfe-core --if-present",
    "test:sci-py": "cd ../engines/sci-consolidado && py -m pytest -q",
    "test:sped-py": "cd ../engines/sped && py -m pytest -q",
    "test:sped-merge-py": "cd ../engines/sped-merge && py -m pytest -q",
    "test:sped-smoke": "node scripts/run-sped-smoke.cjs",
    "check:sync": "node scripts/check-sync.mjs",
    "lint": "npm run build -w @webapp/contracts && npm run check:sync && npm run lint -w @webapp/frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.7",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "webapp-desktop-root": "file:.."
  }
}
